/* Sidebar styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.sidebar {
  width: 220px;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

.user-info {
  margin-top: 50px;
  text-align: center;
}

.main-content {
  margin-left: 240px;
  padding: 20px;
}

header h1 {
  margin-top: 0;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  flex: 1;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.controls form {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.controls label {
  margin-right: 5px;
}

.controls input, .controls select, .controls button {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.tabs {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.tabs button {
  background-color: #2c3e50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tabs button.active {
  background-color: #34495e;
}

.chart img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
